<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial,
                sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:
                linear-gradient(to right, #6a11cb, #2575fc);
        }

        .login-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 4px 12 px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 1.5rem;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .forn-group label {
            display: black;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #666;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
            transition: border-color o.3s ease;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="password"]:focus {
            border-color: #2575fc;
        }

        .login-button {
            display: inline-block;
            width: 100%;
            padding: 0.75rem;
            background-color: #2575fc;
            color: #fff;
            font-weight: bold;
            border: none;
            border: 4px;
            cursor: pointer;
            background-color: 0.3s ease;
        }

        .login-button:hover {
            background-color: #1a5bb8;
        }

        .login-footer {
            margin-top: 1rem;
            font-size: 14px;
            color: #666;
        }

        .login-footer a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>login</h2>
        <form>
            <div class="form-group">
                <label for="password"> password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        <div class="login-footer">
            <p>Dont have an account?<a href="#">Sing up</a></p>
        </div>
    </div>
</body>

</html>